apiVersion: v1
kind: Secret
metadata:
 name: elastalert-ddosrules-secret
type: Opaque
stringData:
  ddos: |-
    name: DDOS-ATTACK-DETECT
    type: metric_aggregation

    index: beats-*

    metric_agg_key: "host.ip.keyword"
    metric_agg_type: value_count

    bucket_interval:
      minutes: 1

    query_key: "host.ip.keyword"

    min_threshold: 400

    alert:
      - "email"

    email:
      - "fuyosuruclone@example.com" 

    realert:
      minutes: 1

    timestamp_field: "@timestamp"